# DATABASE
DB_NAME='uni_timesheet'
DB_DIALECT='mysql' #Not used for it needs to be specified manually
DB_PORT=3306 #Same as above
DB_USERNAME='root'
DB_PASSWORD='root'
DB_HOST='localhost'

# MAIL SERVER CONFIG
EMAIL_HOST='smtp.gmail.com'
EMAIL_AUTH_USER='application.mail.sender12@gmail.com'
EMAIL_AUTH_PASSWORD='iczq fjox ljgz iyrw'